# InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Context/: ApplicationDbContext.cs
InventoryManagementSystem/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UserController.cs
InventoryManagementSystem/DTO/: AuditLogDto.cs  DeliveredProductDto.cs  LoginDto.cs  ProductDto.cs  SignUpDto.cs  SupplierDto.cs  UserDto.cs
InventoryManagementSystem/Entities/: AuditLog.cs  BaseEntity.cs  DeliveredProduct.cs  Product.cs  Supplier.cs  User.cs
InventoryManagementSystem/Enum/: Gender.cs  UserRole.cs
InventoryManagementSystem/Implementation/IRepository/: IAuditLogRepository.cs  IProductRepository.cs  ISupplierRepository.cs
InventoryManagementSystem/Implementation/Interface/: IAuditLogService.cs  IAuthService.cs  IDeliveredProductService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
InventoryManagementSystem/Implementation/Repository/: AuditLogRepository.cs  ProductRepository.cs  SupplierRepository.cs
InventoryManagementSystem/Implementation/Services/: AuditLogService.cs  AuthService.cs  DeliveredProductService.cs  ProductService.cs  SupplierService.cs  UserService.cs
InventoryManagementSystem/Migrations/: 20250205200654_InventoryDb.Designer.cs  20250205200654_InventoryDb.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementSystem/Models/: BaseResponse.cs  ChangePassword.cs  Login.cs  SignUp.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Views/: _ViewImports.cshtml
InventoryManagementSystem/Views/Auth/: ChangePassword.cshtml  (+3 more)
(+14 files in other folders)
